<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INDIAN NEPALI SWAD EXPRESS</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://www.indian-nepaliswad.fr/etc/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.indian-nepaliswad.fr/etc/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.indian-nepaliswad.fr/etc/favicon-16x16.png">
<link rel="manifest" href="https://www.indian-nepaliswad.fr/etc/site.webmanifest">
<style>
*, *:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
font-family: 'Open Sans', sans-serif;
background: #000000;
color: #ffffff;
font-size: 14px;
margin: 0;
padding: 0;
text-align: center;
min-height: 100vh;
background-image: url(https://express.indian-nepaliswad.fr/assets/INDIAN_NEPALI_EXPRESS_CARTE_2024_HERO.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;
}
* {
margin: 0;
padding: 0;
}
.container {
padding: 10px 20px;
background-color: #00000050;
border-radius: 10px;
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
a {
color: #ffffff;
font-size: 1.2em;
}
</style>
</head>
<body>
<div class="container">
<img class="logo" src="https://www.indian-nepaliswad.fr/etc/logo.png" alt="logo" style="width: 150px;filter: brightness(0) invert(1);">
<div style="height: 4px;background-color: #ffffff;width: 90%;border-radius: 2px;"></div>
<h2>Bientôt disponible</h2>
<br>
<p>En attendant commandez sur:</p>
<a href="https://www.indian-nepaliswad.fr">INDIAN NEPALI SWAD</a>
<div>
</body>
</html>
